dictionary_countries = {
    'USA': 'United States of America'
}

dictionary_investment_types = {
    'individual_stocks': 'Individual Stocks',
    'stock_mutual_funds': 'Stock Mutual Funds',
    'etfs': 'Exchange-Traded Funds (ETFs)',
    'dividend_stocks': 'Dividend Stocks',
    'blue_chip_stocks': 'Blue-Chip Stocks',
    'penny_stocks': 'Penny Stocks',
    'value_stocks': 'Value Stocks',
    'growth_stocks': 'Growth Stocks',
    'income_stocks': 'Income Stocks',
    'cyclical_and_defensive_stocks': 'Cyclical and Defensive Stocks',
    'small_cap_mid_cap_and_large_cap_stocks': 'Small-Cap, Mid-Cap, and Large-Cap Stocks',
    'foreign_and_international_stocks': 'Foreign and International Stocks',
    'emerging_market_stocks': 'Emerging Market Stocks',
    'preferred_stocks': 'Preferred Stocks',
    'convertible_stocks': 'Convertible Stocks',
    'esops': 'Employee Stock Ownership Plans (ESOPs)',
    'stock_options': 'Stock Options',
    'drips': 'Dividend Reinvestment Plans (DRIPs)',
    'equity_investment_trusts': 'Equity Investment Trusts',
    'fixed_income_investment_trusts': 'Fixed-Income Investment Trusts',
    'reits': 'Real Estate Investment Trusts (REITs)',
    'infrastructure_investment_trusts': 'Infrastructure Investment Trusts',
    'commodity_investment_trusts': 'Commodity Investment Trusts',
    'alternative_investment_trusts': 'Alternative Investment Trusts',
    'income_and_dividend_trusts': 'Income and Dividend Trusts',
    'multi_asset_trusts': 'Multi-Asset Trusts',
    'country_specific_trusts': 'Country-Specific Trusts',
    'physical_commodities': 'Physical Commodities',
    'commodity_etfs': 'Commodity ETFs',
    'commodity_mutual_funds': 'Commodity Mutual Funds',
    'commodity_futures': 'Commodity Futures',
    'options_on_commodity_futures': 'Options on Commodity Futures',
    'commodity_linked_notes': 'Commodity-Linked Notes',
    'master_limited_partnerships_mlps': 'Master Limited Partnerships (MLPs)',
    'commodity_linked_exchange_traded_notes_etns': 'Commodity-Linked Exchange-Traded Notes (ETNs)',
    'commodity_pool_operators_cpos': 'Commodity Pool Operators (CPOs)',
    'real_assets_funds': 'Real Assets Funds',
    'collectibles': 'Collectibles',
    'government_bonds': 'Government Bonds',
    'corporate_bonds': 'Corporate Bonds',
    'convertible_bonds': 'Convertible Bonds',
    'zero_coupon_bonds': 'Zero-Coupon Bonds',
    'floating_rate_bonds': 'Floating-Rate Bonds',
    'inflation_indexed_bonds': 'Inflation-Indexed Bonds',
    'agency_bonds': 'Agency Bonds',
    'supranational_bonds': 'Supranational Bonds',
    'savings_bonds': 'Savings Bonds',
    'green_bonds': 'Green Bonds',
    'callable_bonds': 'Callable Bonds',
    'perpetual_bonds_consols': 'Perpetual Bonds (Consols)',
    'sovereign_bonds': 'Sovereign Bonds',
    'emerging_market_bonds': 'Emerging Market Bonds',
    'cat_bonds_catastrophe_bonds': 'Cat Bonds (Catastrophe Bonds)',
    'structured_notes': 'Structured Notes',
    'mutual_funds': 'Mutual Funds',
    'exchange_traded_funds_etfs': 'Exchange-Traded Funds (ETFs)',
    'hedge_funds': 'Hedge Funds',
    'private_equity_funds': 'Private Equity Funds',
    'real_estate_investment_trusts_reits': 'Real Estate Investment Trusts (REITs)',
    'venture_capital_funds': 'Venture Capital Funds',
    'private_debt_funds': 'Private Debt Funds',
    'multi_asset_funds': 'Multi-Asset Funds',
    'closed_end_funds': 'Closed-End Funds',
    'sovereign_wealth_funds': 'Sovereign Wealth Funds',
    'socially_responsible_investing_sri_and_esg_funds': 'Socially Responsible Investing (SRI) and ESG Funds',
    'islamic_funds': 'Islamic Funds',
    'sector_specific_funds': 'Sector-Specific Funds',
    'emerging_market_funds': 'Emerging Market Funds',
    'currency_funds': 'Currency Funds',
    'private_equity': 'Private Equity',
    'real_estate': 'Real Estate',
    'commodities': 'Commodities',
    'private_debt': 'Private Debt',
    'infrastructure': 'Infrastructure',
    'cryptocurrencies_and_digital_assets': 'Cryptocurrencies and Digital Assets',
    'managed_futures': 'Managed Futures',
    'timberland': 'Timberland',
    'structured_products': 'Structured Products',
    'fine_art_funds': 'Fine Art Funds',
    'peer_to_peer_lending_p2p': 'Peer-to-Peer Lending (P2P)',
    'insurance_linked_securities_ils': 'Insurance-Linked Securities (ILS)',
    'savings_accounts': 'Savings Accounts',
    'certificates_of_deposit_cds': 'Certificates of Deposit (CDs)',
    'money_market_accounts': 'Money Market Accounts',
    'treasury_bills_t_bills': 'Treasury Bills (T-Bills)',
    'commercial_paper': 'Commercial Paper',
    'bankers_acceptances': 'Bankers Acceptances',
    'money_market_funds': 'Money Market Funds',
    'high_yield_savings_accounts': 'High-Yield Savings Accounts',
    'checking_accounts': 'Checking Accounts',
    'cash_management_accounts': 'Cash Management Accounts',
    'government_money_market_funds': 'Government Money Market Funds',
    'short_term_bond_funds': 'Short-Term Bond Funds',
    'cash_equivalents': 'Cash Equivalents',
    'call_options': 'Call Options',
    'put_options': 'Put Options',
    'american_options': 'American Options',
    'european_options': 'European Options',
    'asian_options': 'Asian Options',
    'bermudan_options': 'Bermudan Options',
    'barrier_options': 'Barrier Options',
    'exotic_options': 'Exotic Options',
    'futures_contracts': 'Futures Contracts',
    'forwards_contracts': 'Forwards Contracts',
    'interest_rate_swaps': 'Interest Rate Swaps',
    'currency_swaps': 'Currency Swaps',
    'commodity_swaps': 'Commodity Swaps'
}


dictionary_asset_types = {
    'equity': 'Stocks (Equity)',
    'investment_trusts': 'Investment Trusts',
    'commodities': 'Commodities',
    'bonds_fixed_income': 'Bonds (Fixed Income)',
    'funds': 'Funds',
    'alternative_investments': 'Alternative Investments',
    'cash': 'Cash',
    'options_and_derivatives': 'Options and derivatives',
    'futures_and_forwards': 'Futures and Forwards',
    'swaps': 'Swaps'
}